@import '../globals.scss';

#gallery {
  min-height: 75vh;
  height: auto;

  .header {
    height: 60vh;
    background-image: url('../../img/gallery_header_image.min.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $white;
    position: relative;
    z-index: 0;

    @media only screen and (max-width: $mobileBreakpoint) {
      background-position: calc(50% - 70px) 50%;
    }

    .title-container {
      position: absolute;
      bottom: 50px;
      left: 5%;
      backdrop-filter: blur(3px);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;

      @media only screen and (max-width: $mobileBreakpoint) {
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
      }

      h1 {
        font-size: 6rem;
        color: $white;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;

        @media only screen and (max-width: $mobileBreakpoint) {
          font-size: 2.8rem;
          text-align: center;
        }
      }

      h2 {
        font-weight: bold;
        font-size: 3rem;
        color: $white;
        margin: 0;
        margin-top: 0px;
        text-transform: uppercase;
        letter-spacing: 10px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px;

        @media only screen and (max-width: $mobileBreakpoint) {
          font-size: 1.8rem;
          text-align: center;
          -webkit-text-stroke: 1px;
          margin-top: 0px;
          letter-spacing: 1px;
        }
      }
    }
  }

  .content {
    padding-left: 5%;
    padding-right: 5%;

    .filters-container{
      display: flex;
      flex-direction: column;
      width: 100%;

      .title{
        font-size: 1.2rem;
        color: $black;
        // font-weight: bold;
        margin-bottom: 20px;
      }

      .filters{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

        @media only screen and (max-width: $mobileBreakpoint) {
          width: 100%;
        }

        .filter{
          font-size: 1.2rem;
          color: $black;
          font-weight: bold;
          cursor: pointer;
          margin-right: 20px;
          border: 2px solid $green;
          border-radius: 20px;
          padding: 10px 20px;
          background-color: transparent;
          width: 300px;
          margin-bottom: 10px;

          @media only screen and (max-width: $mobileBreakpoint) {
            font-size: 1.2rem;
            margin-right: 10px;
          }

          &:hover, &.active{
            color: $white;
            background-color: $green;
          }
        }
      }
    }

    .gallery{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .image-card{
        width: 25vw;
        height: 40vh;
        margin: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $mobileBreakpoint) {
          width: 100%;
        }

        .image{
          // max-width: 300px;
          max-height: 350px;
          border-radius: 15px;
          max-width: 450px;
        }
      }

    }
  }
}